# Config for cleanshutd
# Commented out values will be reverted to defaults,
# and may not work on any given board.

# OnOff SHIM uses trigger 17 and poweroff 4
# Zero Lipo uses trigger 4 and poweroff off
# pHAT BEAT uses trigger 12 and powerof off
# Default values are trigger 4 and poweroff off

#daemon_active=1
trigger_pin=27
#led_pin=5
#poweroff_pin=6
hold_time=2
shutdown_delay=1
#polling_rate=1

